@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
body
	font-family: 'Rubik', sans-serif
	font-size: 0.95em

.justify-between
	justify-content: space-between

.justify-end
	justify-content: flex-end

.justify-center
	justify-content: center

.align-center
	align-items: center

.align-baseline
	align-items: baseline

.zero-flex
	flex: 0

.d-flex
	display: flex
.t-a
	text-align: center
.m-auto
	margin: auto

.m-auto-0
	margin: auto 0
	text-align: right
a
	color: #000
	&:hover
		color: $color-1
		text-decoration: none
button
	border: none
	outline: 0 none
	cursor: pointer
.btn
	display: inline-block
	text-transform: uppercase
	padding: 10px 20px
	font-weight: 600
	text-align: center
	&-light
		background-color: #fff
	&-darken
		background-color: $color-1
		color: #ffffff
		min-width: 150px
		&:hover
			color: #ffffff

input,
select,
textarea
	border: 0
	background: #f0f0f0
	padding: 10px 20px
select
	padding-left: 17px
	color: #777
button
	margin: 0 0 40px
	font-size: .9em

h2
	font-size: 1.4em

.section-description
	columns: 2

.page-header
	height: 120vh
	width: 100%
	background-color: $color-1
	background-image: url('../img/header.jpg')
	background-size: cover
	position: relative
	z-index: 1
	overflow: hidden
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($color-1,.6)
		z-index: -1
	.position-up
		position: 
		z-index: 10
.top-phone,
.top-mail,
.top-work-time,
.top-find-us
	display: inline-block
	padding: 15px 0
	color: #a7a7a7
	& a
		color: #a7a7a7
	& i
		margin-right: 10px
	&:hover
		color: #fff
		cursor: pointer
	&:hover a
		color: #fff

.top-phone
	a
		border-right: 1px solid #a7a7a7
		padding-right: 10px

.top-work-time
	a
		border-right: 1px solid #a7a7a7
		padding: 0 10px

.top-mail,
.top-find-us
	margin-left: 10px

.top-location
	display: flex

.top-menu
	background-color: #fff

.logo
	margin: 15px 0 15px
	a
		display: flex
		align-items: center
	figure
		display: inline-block
		width: 70px
		height: 70px
		margin: 0
		img
			height: 100%
	&-description
		display: inline-block
		text-transform: uppercase
		font-weight: 600
		font-size: 24px
		margin-left: 10px

.top-nav-bar
	display: flex
	align-items: baseline
	background-color: #fff
	.top-menu
		display: flex
		margin: 0
		padding: 0
		list-style: none
	li
		margin: 0 25px
		position: relative
		transition: 3s
		&:last-child
			margin-right: 20px
		&::before
			content: ''
			position: absolute
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: $color-2
			top: 50%
			left: -15px
			transform: translateY(-50%)
			opacity: 0
			transition: opacity .2s
		&:hover::before
			opacity: 1
		a
			display: block
			text-transform: uppercase
			font-weight: 600

.slogan-align
	display: flex
	align-items: center
	height: calc(100vh - 144px)
	.slogan
		text-transform: uppercase
		&-big
			color: $color-2
			font-size: 10em
			margin-bottom: 100px
			margin: 0
			line-height: .9
		&-medium
			color: #fff
			font-size: 3em
			line-height: 1
		&-big,
		&-medium
			font-weight: 600
		&-small
			text-transform: none
			color: #fff
			margin: 50px 0 30px

.order
	background-color: #fff
	margin-top: 43vh
	text-align: center
	box-shadow: 15px 20px 0 0 #f3e200, 1px 1px 2px 2px rgba(0,0,0,.09)
	transition: .5s
	&:hover
		box-shadow: -15px -20px 0 0 #f3e200, 1px 1px 2px 2px rgba(0,0,0,.09),10px 10px 2px 2px rgba(0,0,0,.03)
		transform: translateY(-5px)
	&-header
		padding: 40px 0 25px
		font-weight: 600
		text-transform: uppercase
	input,
	select,
	textarea
		width: 80%
		margin-bottom: 20px
		border: 0
		background: #f0f0f0
		padding: 10px 20px
	select
		padding-left: 17px
		color: #777
	button
		margin: 0 0 40px
		font-size: .9em

/*==========  section slider  ==========*/
.my-slider
	position: absolute
	top: 0
	width: 100%
/*==========  section slider  ==========*/

/*==========  section one  ==========*/
.choose-us
	background-color: #fff
	background-image: url('../img/section-1.png')
	background-repeat: no-repeat
	background-position: 25px 170px
	padding: 50px 0 140px
.section-name
	position: relative
	margin-bottom: 15px
	span
		font-size: 10em
		font-weight: 600
		color: $color-2
	h2
		text-transform: uppercase
		display: inline-block
		background-color: #fff
		position: absolute
		padding: 10px 0
		bottom: 45px
		left: 21%
	.feature
		margin-bottom: 55px
		figure
			display: inline-block
		h3
			display: inline-block
			margin-left: 15px
		p
			margin-top: 5px
/*==========  section one  ==========*/

/*==========  section gift  ==========*/
.gift
	background: $color-2 url('../img/gift.jpg') no-repeat
	padding: 50px
	.h-gift
		font-size: 2.5em
		text-transform: uppercase
		font-weight: 600
		color: $color-1
	p
		line-height: 1
		font-size: 1.3em
		span
			font-weight: bold
	

/*==========  section gift  ==========*/
/*==========  section two  ==========*/
.services
	padding: 50px 0 80px

h2.section-name-02
		left: 32%
.view-all
	color: $color-1
	padding: 5px 0
	border-bottom: 1px dashed $color-1
	position: relative
	&::before
		content: ''
		position: absolute
		width: 20px
		height: 2px
		background-color: $color-1
		right: -25px
		top: 50%
		transform: translateY(-50%)
	&::after
		content: ''
		position: absolute
		width: 0
		height: 0
		border-top: 4px solid transparent
		border-left: 8px solid $color-1
		border-bottom: 4px solid transparent
		top: 50%
		transform: translateY(-50%)
		right: -30px

.services-items
	margin-top: 50px
	.services-item
		text-align: center
		.service-media
			position: relative
			margin-bottom: 35px
			figure
				clip-path: polygon(78% 0,100% 50%,78% 100%,22% 100%,0 50%,22% 0)
				width: 330px
				height: 300px
				position: relative
				margin: 0 auto
				&::after,&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					background: rgba(#fff, .5)
					opacity: 0
					clip-path: polygon(78% 0,100% 50%,78% 100%,22% 100%,0 50%,22% 0)
					transition: .3s
				&::after
					top: 3%
					bottom: 3%
					left: 3%
					right: 3%
					background: rgba(#fff, .9)
				img
					height: 100%
		&:hover figure::after,&:hover figure::before
				opacity: 1
		p
			font-weight: 600
			color: $color-1
			font-size: 1.1em
		&-content
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 70%
			opacity: 0
			transition: opacity .3s
			p
				font-size: 1em
				color: #717171
				font-weight: normal
			.price
				color: #f3e200
				font-size: 2em
				font-weight: 600
			p + a
				margin-top: 10px
		&:hover .services-item-content
			opacity: 1




/*==========  section two  ==========*/
/*==========  section three  ==========*/
.support
	background: #fff url('../img/section-3.jpg') no-repeat 50% 100%
	padding: 30px 0 200px
	background-size: cover
	min-height: 1080px
	&-question
		ul
			margin: 0
			padding: 0
			list-style: none
		li
			font-weight: 600
			color: #717171
			line-height: 3
			a
				color: inherit
				padding-bottom: 3px
				transition: .1s
				&:hover
					border-bottom: 2px solid $color-1
					color: $color-1
	.section-name
		margin-bottom: 40px
	&-more
		p
			margin-bottom: 2em
		p:last-of-type
			margin-bottom: 50px
	.view
		a:first-child
			margin-right: 30px
h2.section-name-03
	left: 10%
	background-color: #f0f0f2

/*==========  section three  ==========*/
/*==========  section four  ==========*/
.shop
	padding: 50px 0 100px
	&-nav
		list-style: none
		margin: 35px 0 55px
		li
			display: inline-block
			margin-right: 20px
			&:last-child
				margin-right: 0
			a
				display: block
				text-transform: uppercase
				font-weight: 600
				&:hover
					color: $color-2
	&-item
		&-media
			position: relative
			&::after
				content: ''
				position: absolute
				background-color: rgba($color-1,.85)
				top: 0
				bottom: 0
				left: 0
				right: 0
				opacity: 0
				transition: .3s
			.shop-item-about
				position: absolute
				top: 45%
				left: 50%
				transform: translate(-50%, -50%)
				font-size: .8em
				z-index: 1
				opacity: 0
				transition: .5s
				a
					margin-bottom: 10px
			&:hover .shop-item-about
				opacity: 1
				top: 55%
			&:hover::after
				opacity: 1
			figure
				display: flex
				width: 100%
				height: 350px
				background-color: #eeeeee
				img
					width: 100%
					margin: auto
		&-text
			margin-top: 25px
			p
				font-size: 1.3em
				text-align: center
				line-height: 1.1
			.price
				color: $color-2
				font-size: 2em
				font-weight: 600


h2.section-name-04
	left: 50%
	top: 55%
.section-name
	.section-description-04
		width: 80%
		margin: -40px auto 0
		color: #717171
/*==========  section four  ==========*/
/*==========  section five  ==========*/
.blog
	padding: 150px 0
	background: $color-1 url('../img/section-5.png') no-repeat
	background-size: cover
	position: relative
	z-index: 1
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($color-1,.85)
		z-index: -1
	&-wrapper
		padding: 35px
		width: 100%
		height: 485px
		background-color: #fff
	&-header
		background-color: rgba(#000,1)
	.section-name
		span
			line-height: .7
		h2.section-name-05
			top: 27%
			left: 36%
			bottom: auto
			background-color: rgba(#000,1)
			color: #fff
		.section-description-05
			margin-top: 40px
			color: #fff
	.p-0
		padding: 0
	&-media
		padding: 0
		figure
			height: 310px
			overflow: hidden
			img
				height: 100%
	&-text
		padding: 15px 40px
		.post-theme
			color: $color-1
			text-transform: uppercase
			font-size: .9em
		.post-header
			font-weight: 900
			font-size: 1.4em

/*==========  section five  ==========*/
/*==========  section six  ==========*/
.team
	padding: 100px 0
	figure
		width: 100%
		text-align: center
		&:hover figcaption
			box-shadow: 15px 10px 0 0 #f3e200, 1px 1px 2px 2px rgba(0, 0, 0, 0.09)
		&:hover img
			filter: grayscale(1)
		img
			height: 100%
			filter: grayscale(0)
			transition: 1s
		figcaption
			padding: 20px 0px 15px
			text-align: center
			background-color: #fff
			transition: .5s
			p
				line-height: 1
				margin-bottom: .8em
			.name
				font-size: 1.2em
				font-weight: 900
			.profession
				color: #717171
				font-size: 0.9em


h2.section-name-06
	bottom: auto
	top: 48%
	left: 40%
.section-description-06
	margin-top: -30px
/*==========  section six  ==========*/
/*==========  section seven  ==========*/
.partners
	background-color: #eeeff1
	padding: 50px 0
	figure
		margin: 0
/*==========  section seven  ==========*/
/*==========  section eight  ==========*/
.subscribe
	background: $color-2 url('../img/section-7.jpg')
	padding: 0
	&-social
		padding: 100px 0
		position: relative
	input
		width: 65%
		margin-right: 30px
	.fallow-social
		display: flex
		position: absolute
		bottom: 0
		background-color: $color-1
		padding: 10px 40px
		width: 100%
		color: #ffffff
		p
			margin: 0
			font-weight: 300
			margin-right: 15px
			font-size: 1.2em
		ul
			margin: 0
			list-style: none
			padding: 0
			li
				display: inline-block
				margin-right: 5px
				font-size: 1.2em
				&:last-child
					margin-right: 0
				a
					color: inherit
					padding: 5px
					display: block
				&:hover a
					color: $color-2
/*==========  section eight  ==========*/
/*==========  section footer  ==========*/
.footer-page
	background: $color-1 url('../img/footer.png') no-repeat
	background-size: cover
	position: relative
	z-index: 1
	padding-bottom: 100px
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(#000,.7)
		z-index: -1
	.contact-info
		background-color: rgba(#fff, 0.9)
		padding: 30px 35px
		p
			line-height: 1.6
		address
			p:first-child i
				float: left
				margin: 0 20px 10px 2px
			i
				margin-right: 20px
				color: $color-1
	.logo-footer
		margin-bottom: 30px
		figure
			width: 80px
			height: 80px
		span
			font-size: 2.7em
	.copyright
		margin-top: 80px
		font-size: .9em
		color: #717171
		span
			border-top: 1px solid #717171
			padding-top: 20px
		p
			margin-top: 10px
		i
			color: $color-1
	.footer-column
		padding-top: 80px
		color: #cccccc
		padding-left: 40px
		h2
			color: #fff
			text-transform: uppercase
			margin-bottom: 40px
		a
			color: inherit
		ul
			margin: 0
			padding-left: 20px
		li
			margin-bottom: 20px
	.twit
		padding-left: 20px
		font-size: 0.9em
		position: relative
		&::before
			font-family: FontAwesome
			content: '\f099'
			position: absolute
			top: 0
			left: 0
		span
			color: $color-2
		.author
			text-align: right
/*==========  section footer  ==========*/
/*==========  user style  ==========*/
/*==========  decoration  ==========*/
.decoration-right
	position: absolute
	transform: translate(30%,50%) rotate(-30deg)
	bottom: 0
	right: 0
	z-index: 1
	width: 120vw
	height: 50vw
	background: #fff url('../img/decor.png') no-repeat
	background-size: contain
.decoration-left
	position: absolute
	transform: translate(-30%,80%) rotate(30deg)
	bottom: 0
	left: 0
	z-index: 1
	width: 120vw
	height: 50vw
	background: #fff url('../img/decor-2.png') no-repeat
	background-size: contain
	background-size: 20%
	background-position: 30% -50%
/*==========  decoration  ==========*/

.skitter
	position: relative
	max-width: 100%
	background: black
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($color-1,.6)
		z-index: 0
.skitter .info_slide_dots
	position: absolute
	bottom: 25%
	z-index: 151
	padding: 5px 0 5px 5px
	border-radius: 50px
	left: 38% !important
.skitter .box_clone
	position: absolute
	top: 0
	left: 0
	width: 100px
	overflow: hidden
	display: none
	z-index: 0
.skitter .info_slide_dots .image_number
	margin: 0 15px 0 0
	background: url('../img/slider-item.png') no-repeat
	background-size: cover
	width: 20px
	height: 20px
.skitter .info_slide_dots .image_number.image_number_select
	background: url('../img/slider-selected.png') no-repeat
	background-size: cover

//popup
.owl-carousel .owl-item img
	width: auto
.owl-dots
	margin-top: 50px
	text-align: center
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	width: 20px
	height: 20px
	margin-right: 10px
	background-size: cover
	background-image: url('../img/slider-item_darken.png')
button.active
	background-image: url('../img/slider-selected-darken.png') !important

@import "media" // Always at the end